# mtgap

./: .gitignore  .prettierrc  CHANGELOG.md  README.md  dmg-background.tiff  entitlements.plist  forge.config.js  package-lock.json  package.json  package.json.rej  tsconfig.json  tslint.json  webpack.main.config.js  webpack.renderer.config.js  webpack.rules.js
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  question.md
electron-squirrel-startup/: index.js
src/: index.css  index.html  index.js  main.ts  renderer.ts
src/GetData2/: GetData2.csproj  GetData2.sln  Loader.cs  MTGAProGetData.cs
src/api/: checkFileBeforeUpload.ts  connectionwaiter.ts  erroreporter.ts  getimg.ts  getindicators.ts  logsender.ts  overlay.ts  parseMetadata.ts  parseUserMetadata.ts  userbytokenid.ts
src/api/LOR/: localhost-getter.ts  lor-getindicators.ts  loruserbytokenid.ts
src/app/: app_icon.ts  auth.ts  auto_launcher.ts  auto_updater.ts  cards_uploader.ts  connection_waiter.ts  context_menu.ts  do-path-ops.ts  game_state.ts  hotkeys.ts  intercepter.ts  ipc_main.ts  locatewindow.ts  log_parser.ts  log_parser_events.ts  log_parser_manager.ts  logparser.ts  lor_ipc_main.ts  main_window.ts  messages.ts  mtga_dir_ops.ts  notification.ts  old-log-handler.ts  old_store.ts  overlay_window.ts  permission_events.ts  permission_manager.ts  process_watcher.ts  request.ts  settings_store.ts  state_store.ts  store.ts  userswitch.ts  watchprocess.ts
src/app/log-parser/: chunk_reader.ts  detailed_log.ts  events.ts  file_id.ts  getusercredentials.ts  initialpositioner.ts  log_parser.ts  logparser2.ts  main.ts  model.ts  parsing.ts  test.ts
src/app/log-rotate/: delete_log_files.ts  find_log_file_name.ts  find_log_path.ts  log_rotate.ts  transport_file.ts
src/app/lor-tracking/: lor_parser.ts  lor_parser_manager.ts  model.ts
src/app/settings-store/: settings_store.ts  v0.ts  v10.ts  v11.ts  v2.ts  v3.ts  v4.ts  v5.ts  v6.ts  v7.ts  v8.ts  v9.ts
src/definitions/: electron.d.ts  webpack.d.ts
src/getFrontWindow/: Program.cs  getFrontWindow.csproj  getFrontWindow.sln
src/getFrontWindow/Properties/: AssemblyInfo.cs
src/lib/: beginParsing.ts  connectionwaiter.ts  dispatcher.ts  func.ts  locatewindow.ts  log_parser.ts  logger.ts  logparser.ts  match.ts  messages.ts  optional.ts  overlay.ts  request.ts  settings_store.ts  sortcards.ts  storage.ts  type_utils.ts  userswitch.ts  utils.ts  watchprocess.ts
src/models/: cards.ts  draft.ts  indicators.ts  match.ts  metadata.ts  overlay.ts  userbytokenid.ts
src/our-active-win/: index.d.ts  index.js  main
src/our-active-win/lib/: linux.js  macos.js  windows-emit.js  windows.js
src/statics/: icon.icns
src/windows/: css.css  fontawesome.css  keyrune.css  mana.css  messages.ts  preload.js
src/windows/home/: home.css  home.html  home.ts  icons.css
src/windows/home/functions/: controlclick.ts  gameswitch.ts  linkclick.ts  login.ts  messages.ts  setHkClick.ts  settingsChecker.ts  showPrompt.ts  tabclick.ts  tokenWaiter.ts  updatelinks.ts
src/windows/home/functions/LOR/: LORlogin.ts  LORmessages.ts
src/windows/overlay/: dragger.ts  drawcard.ts  drawdeck.ts  drawdraft.ts  keyrune.css  mana.css  messages_ipcmain.ts  overlay.css  overlay.html  overlay.ts  updatedeck.ts  updateoppdeck.ts
src/windows/overlay/functions/: dragger.ts  drawcard.ts  drawdeck.ts  drawdraft.ts  genbattlecardnum.ts  hovereventlistener.ts  makebasicland.ts  makecard.ts  messages_ipcmain.ts  sethandlers.ts  setters.ts  updatedeck.ts  updateoppdeck.ts
types/node-mac-permissions/: index.d.ts
